@charset "UTF-8";
/****** General ***********/
* {
  font-family: "Raleway", sans-serif;
}

:root {
  /* Colors */
  --primary-color: #9356dc;
  --bg-color: #F3F3F3;
  --secondary-color: ;
  --grey-secondary-color: #EAEAEA;
  --green-color: #99e2d0;
  --green-font-color: #008766;
  --blue-color: #89c8fa;
  --blue-2-color: #003a68;
  --footer-bg-color: #353535;
  --white-color: #FFFFFF ;
  --border-subtitle-color: #99E2D0;
  --card-box-shadow-color: #0000001A;
}

.fa-solid {
  background-color: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 1440px;
  /*padding: 0 50px;*/
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.section-title {
  margin: 0;
  font-size: 22px;
}

.card {
  background-color: white;
  border-radius: 20px;
  padding: 5px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
  object-fit: cover;
}

.card-title {
  font-size: 16px;
}

/******************************/
.section-light-grey-background {
  background-color: var(--bg-color);
}

.section-grey-background {
  background-color: var(--grey-secondary-color);
}

.direction-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.direction-column-align-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.direction-column {
  display: flex;
  flex-direction: column;
}

.text-center {
  text-align: center;
}

/*** button style ***/
.btn {
  width: 186px;
  height: 50px;
  top: 50px;
  color: var(--white-color);
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  border: 0px solid var(--bg-color);
}

.button-primary-Color {
  background: var(--primary-color);
}

.btn-rounded {
  border-radius: 25px;
}

.btn-linear-gradient-background {
  background: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
}

.btn-hero-linear-gradient-background {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
}

.section-background {
  background: var(--bg-color);
}

.box-shadow {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
}

.btn-hovering {
  animation-timing-function: ease-out;
  animation-duration: 300ms;
}

/*** end button style ***/
/******************************/
/****** End General ***********/
/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
  .hebergements-and-populaires {
    flex-direction: column;
  }
  .hebergements {
    width: 100%;
  }
}
/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
  .main-container {
    width: 100%;
  }
  header {
    width: 100%;
    /** logo **/
    /** end logo **/
    /** location **/
  }
  header .header-logo {
    width: 98%;
    height: 63px;
    padding: 14px, 89px, 13px, 89px;
    background: var(--white-color);
    gap: 10px;
    margin-top: 20px;
  }
  header img {
    display: flex;
    align-content: center;
    width: 100%;
    height: 36px;
    top: 14px;
    left: 89px;
    margin: auto;
    gap: 10px;
  }
  header .location {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 50px;
    top: 62.5px;
    left: -0.5px;
    gap: 17px;
  }
  .home-hero-banner {
    width: 100%;
    padding-top: 30px;
  }
  .home-hero-banner p {
    width: 315px;
    height: 46px;
    top: 220px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 300;
    line-height: 21px;
    letter-spacing: 0em;
  }
  .home-hero-banner .btn-hero {
    margin-bottom: 40px;
  }
  /** header btn options **/
  .fonctionement {
    padding: 10px;
  }
  .fonctionement .fonctionement-title {
    margin-bottom: 30px;
  }
  .fonctionement .btn-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Créer deux colonnes de largeur égale */
    grid-template-rows: repeat(3, auto); /* Créer deux lignes de hauteur adaptée au contenu */
    grid-auto-flow: column; /* Remplir les cellules du grid par colonne */
    margin-left: 5%;
  }
  .fonctionement .btn-option {
    display: grid;
    grid-template-columns: 5px 10px auto;
    grid-template-rows: repeat(1, auto);
    grid-auto-flow: column;
    width: 90%;
    height: 2rem;
    background-color: var(--bg-color);
    color: black;
    gap: 1.9rem;
    border-radius: 30px;
    padding: 20px 10px 10px 0px;
    margin-bottom: 0.9rem;
    margin-right: 0.3rem;
  }
  .fonctionement .btn-option .list-number {
    border: 1px solid black;
    padding: 5px 15px 5px 15px;
    margin-bottom: 20px;
    margin-left: -15px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9356DC;
    border: 0px solid #9356DC;
    color: var(--white-color);
  }
  .fonctionement .btn-option .btn-list-option {
    color: #9356DC;
  }
  /** End header btn options **/
  /****** fonctionnement And restaurants ***********/
  .fonctionnement-and-restaurants {
    display: block;
    justify-content: space-between;
  }
  .fonctionnement-and-restaurants section {
    padding: 30px;
    box-sizing: border-box;
  }
  /****** Restaurants ***********/
  .restaurants {
    width: 100%;
  }
  .restaurants-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .restaurants-cards .card {
    display: block;
    margin-top: 33px;
  }
  .restaurants-cards img {
    width: 100%;
    height: 136px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .restaurants-cards .card-content {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
  }
  .restaurants-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
  }
  .restaurants-cards .card-subtitle {
    margin: 0;
  }
  .restaurants-cards .card-rating {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .footer-content {
    width: Fixed 375px;
    height: Hug 186px;
    top: 2066px;
    padding: 22px, 25px, 22px, 25px;
    padding-left: 20px;
    padding-bottom: 20px;
    gap: 10px;
    background: var(--footer-bg-color);
    color: var(--bg-color);
  }
  .footer-content .footer-title {
    width: 137.58px;
    height: 27px;
    font-family: Shrikhand;
    font-size: 18px;
    font-style: italic;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
  }
  /***************************************************/
  /******** General style for restaurants page********/
  /***************************************************/
  .header-logo {
    display: grid;
    grid-template-columns: 10px auto;
    grid-template-rows: repeat(1, auto);
    grid-auto-flow: column;
    margin-bottom: 2%;
  }
  .header-arrow {
    margin-top: 13px;
    font-size: 20px;
    padding: 10px;
  }
  main {
    position: relative;
  }
  .page-hero-banner {
    width: 100%;
    height: 275px;
    top: 63px;
  }
  .page-hero-banner img {
    width: 100%;
    height: 275px;
    position: absolute;
    z-index: -1; /* Met l'image en arrière-plan */
  }
  .commande-and-menus {
    display: block;
    justify-content: space-between;
    position: relative;
    z-index: 1; /* Garde la div au premier plan */
    margin-top: -10%;
  }
  .commande-and-menus section {
    padding: 30px 30px 0px 15px;
    box-sizing: border-box;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
  }
  /****** Restaurants ***********/
  .menus {
    width: 100%;
  }
  .menus .menus-cards .section-title {
    margin: 0;
    font-family: Shrikhand;
    font-size: 28px;
    font-style: italic;
    font-weight: 700;
    line-height: 41px;
    letter-spacing: 0em;
    text-align: left;
  }
  .menus .menus-cards .section-subtitle {
    text-transform: uppercase;
    font-family: Roboto;
    width: 80%;
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
  }
  .menus .menus-cards .menus-subtitle h5 {
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    margin-top: 10%;
    margin-bottom: 0px;
  }
  .menus .menus-cards .menus-subtitle h5::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10%; /* Centrer la bordure */
    transform: translateX(-50%); /* Centrer la bordure */
    height: 2px; /* Épaisseur de la bordure */
    width: 20%; /* Largeur de la bordure */
    background-color: var(--border-subtitle-color); /* Couleur de la bordure */
  }
  .menus-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .menus-cards .card {
    width: 100%;
    display: block;
    margin-top: 15px;
    border-radius: 15.04px;
    box-shadow: 0px 4.0114941597px 15.0431032181px 0px var(--card-box-shadow-color);
  }
  .menus-cards .card-content {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-sizing: border-box;
  }
  .menus-cards .card-subtitle-box {
    display: flex;
    justify-content: space-between;
  }
  .menus-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
    font-family: Roboto;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
  }
  .menus-cards .card-subtitle {
    margin: 0;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
  }
  .menus-cards .card-rating {
    margin-top: 32px;
    margin-bottom: 2px;
  }
  .menus-cards .card-rating .euro {
    font-family: Roboto;
    font-size: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
